* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

main .img__nosotros {
  margin: 30px;
  display: flex;
  justify-content: center; }

main .nosotros__section {
  margin: 0px; }
  main .nosotros__section .nosotros__section--p {
    margin: 90px;
    text-align: center; }
  @media screen and (max-width: 800px) {
    main .nosotros__section {
      margin: 100px; } }
  @media screen and (max-width: 600px) {
    main .nosotros__section {
      margin: 0; } }

main .contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; }
  @media screen and (max-width: 1100px) {
    main .contenedor {
      display: grid;
      grid-template-columns: 1fr 1fr; } }
  @media screen and (max-width: 800px) {
    main .contenedor {
      display: grid;
      grid-template-columns: 1fr; } }
  main .contenedor .contenedor__div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px; }
    main .contenedor .contenedor__div .figura {
      height: 250px;
      width: 350px;
      cursor: pointer; }
      main .contenedor .contenedor__div .figura .contenedor__img {
        border-radius: 15px;
        width: 100%;
        height: 100%; }
      main .contenedor .contenedor__div .figura .adentro {
        text-align: center; }
    @media screen and (max-width: 380px) {
      main .contenedor .contenedor__div {
        width: 250px;
        margin: 20px; } }

main h3 {
  padding: 40px;
  text-align: center; }

main .espacio {
  margin: 71px; }

.servicios {
  display: grid;
  grid-template-columns: 1fr 1fr; }
  @media screen and (max-width: 1100px) {
    .servicios {
      display: grid;
      grid-template-columns: 1fr; } }
  @media screen and (max-width: 800px) {
    .servicios {
      display: grid;
      grid-template-columns: 1fr; } }
  .servicios .servicios__div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px; }
    .servicios .servicios__div .servicios__f {
      height: 350px;
      width: 450px;
      cursor: pointer; }
      .servicios .servicios__div .servicios__f .servicios__img {
        border-radius: 15px;
        width: 100%;
        height: 100%; }
      .servicios .servicios__div .servicios__f .titulo__s {
        text-align: center; }
    @media screen and (max-width: 480px) {
      .servicios .servicios__div {
        width: 350px;
        margin: 20px; } }

section .contenedor {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px; }
  @media screen and (max-width: 1100px) {
    section .contenedor {
      display: grid;
      grid-template-columns: 1fr; } }
  section .contenedor .section__div {
    margin: 30px; }
    section .contenedor .section__div .section__div--img {
      border-radius: 15px; }
    section .contenedor .section__div .titulo__div {
      text-align: center; }

footer {
  height: 100px; }
  footer .icon a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin: 10px; }
  footer .icon a i:hover {
    color: cyan;
    transform: scale(1.1);
    transition: ease-in-out .1s; }
