.servicios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media screen and (max-width: 1100px) {
        display: grid;
        grid-template-columns: 1fr;
    }
    @media screen and (max-width: 800px) {
        display: grid;
        grid-template-columns: 1fr;
    }
    .servicios__div{    
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        .servicios__f{   
            height: 350px;
            width: 450px;               
            cursor: pointer;
            .servicios__img{
                border-radius: 15px;
                width: 100%;
                height: 100%;
            }
            .titulo__s{
                text-align: center;
            }
        }
        @media screen and (max-width: 480px) {
            width: 350px;
            margin: 20px;
           
        }
    }
}












section{
    .contenedor{       
        display: grid;
        grid-template-columns: 1fr 1fr;   
        margin: 30px;
        
        @media screen and (max-width: 1100px) {
            display: grid;
            grid-template-columns: 1fr;
        }
        @media screen and (max-width: 500px){
            
        }
        .section__div{
            margin: 30px;
            .section__div--img{
                border-radius: 15px;
            }
            .titulo__div{
                text-align: center;
            }
        }
    }

}